<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Estalo Lastimável</title>
</head>
<body>
    <div id="init" class="aux">
        <h2>Você Venceu</h2>
         <a href="./jogo.html" id="play">Play</a>
     </div>
     <script>
        let msg = decodeURIComponent(window.location.search.replace("?", ""));
        document.querySelector('h2').innerText = msg;
     </script>
</body>
</html>