<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_game.css">
    <title>Estalo Lastimável</title>
    <script src="./src/main.js" defer type="module"></script>
</head>

<body>
    <main>
        <div id="jogador_1">
            <div id="round">
                <p>RODADA</p>
                <span>1</span>
            </div>
            <div class="campo_cartas" id="mesa_j2">
                <p id = "sua_vez">Sua Vez</p>
            </div>
            <div class="perfil">
                <p>Computador</p>
            </div>
        </div>
        <div id="tabuleiro">
        </div>
        <div id="jogador_2">
            <div id="energia">
                <p>ENERGIA</p>
                <span>1</span>
                <button>Pular</button>
            </div>
            <div class="campo_cartas" id="cartas_j2">
            </div>
            <div class="perfil">
                <p>Homem</p>
            </div>
        </div>
    </main>
</body>

</html>